{
  "name": "site-build-template",
  "version": "2.0.0",
  "description": "Сборка Gulp",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nookimy/site-build-template.git"
  },
  "author": "Alina Nookimy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nookimy/site-build-template/issues"
  },
  "homepage": "https://github.com/nookimy/site-build-template#readme",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^4.0.2",
  }
}
